<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Projet</title>

    <!-- Styles personnalisés -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <!-- Début du Header-->
    <header>



        <!-- Image Header -->

        <!-- Début de la NavBar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white mt-5 flex-column ">
            <div class="">
                <h1 class="fw-bold myTitle">emporium</h1>
            </div>
            <div class="container-fluid myNavBar pt-5">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav myNav p-2">
                        <a class="nav-link text-dark" href="#">HOME</a>
                        <a class="nav-link text-dark" href="#">PRODUCT</a>
                        <a class="nav-link text-dark" href="#">BLOG</a>
                        <a class="nav-link text-dark" href="#">ELEMENTS</a>
                        <a class="nav-link text-dark" href="#">ABOUT</a>
                        <a class="nav-link text-dark" href="#">CONTACT</a>
                        <div class="d-flex">
                            <button class="myLight bg-white mx-2"></button>
                            <button class="myLight bg-dark "></button>
                            <button class="connect bg-secondary">CONNEXION</button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Fin de la NavBar -->
    </header>
    <!-- Fin du Header -->

    <!-- Début du Main-->
    <main>
        <!-- Section Shop At -->
        <section class="container-fluid myFirstSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 myShopDiv ">
                        <p class="text-danger myShop">Shop at</p>
                        <img src="./assets/img/logo.png" class="img-fluid myShopImg w-100" alt="emporium">
                        <p class="text-secondary pt-4">A wonderful serinity has taker possession of my my entire souln
                            like these sweet mornings of spring which i enjoy with my.</p>
                        <button type="button" class="btn btn-danger myDanger rounded-pill px-5 py-3 mt-3">SALE
                            ITEMS</button>
                    </div>
                    <div class="col-md-6  col-sm-12 ">
                        <img src="./assets/img/slider-1.jpg" class="img-fluid myBrand" alt="...">
                    </div>
                </div>
            </div>
        </section>
        <!-- Section 3 services -->
        <section class="container-fluid mt-5">
            <div class="row">
                <!-- Living Room -->
                <div class="col-sm-12 col-md-4">
                    <div class="m-auto myRoom">
                        <h3 class="text-white text-center border-bottom border-3 w-75 pb-2">Living Room</h3>
                    </div>
                </div>
                <!-- Sale Items -->
                <div class="col-sm-12 col-md-4">
                    <div class="m-auto myItems">
                        <h3 class="text-white text-center border-bottom border-3 w-75 pb-2">Sale Items</h3>
                    </div>
                </div>
                <!-- Clothes -->
                <div class="col-sm-12 col-md-4">
                    <div class="m-auto myClothes">
                        <h3 class="text-white text-center border-bottom border-3 w-75 pb-2">Clothes</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fin Section 3 services -->

        <!-- Début Recent Products en 3 colonnes -->
        <section class="container mt-5 p-5">
            <h2 class="fw-bold text-center mt-5">Recent Products</h2>
            <div class="row mt-5">
                <!-- Colonne 1 -->
                <div class="col-md-4 col-sm-12">
                    <!-- Col 1 Img 1 -->
                    <div>
                        <img src="./assets/img/products_mini/product-luxry-sofa.jpg" class="img-fluid" alt="">
                        <p class="fw-bold text-center mt-4"> Luxury Sofa</p>
                        <p class="text-center text-danger fw-bold">$600.00</p>
                    </div>
                    <!-- Col 1 Img 2 -->
                    <img src="./assets/img/products_mini/product-bag.jpg" class="img-fluid mt-4" alt="">
                    <div class="d-flex justify-content-center align-items-center myGalerie">
                        <button type="button" class="btn btn-danger rounded-circle mt-4 "
                            style="height: 75px; width: 75px;">SALE!</button>
                        <div class="ms-4">
                            <p class="fw-bold text-center mt-4 d-block">Women Bag</p>
                            <span class="text-center text-danger fw-bold "> <del class="text-secondary">$420.00</del>
                                $350.00</span>
                        </div>
                    </div>
                    <!-- Col 1 Img 3 -->
                    <div class="mt-4">
                        <img src="./assets/img/products_mini/product-modern-sofa.jpg" class="img-fluid" alt="">
                        <p class="fw-bold text-center mt-4"> Modern Sofa</p>
                        <p class="text-center text-danger fw-bold">$900.00</p>
                    </div>

                </div>
                <!-- Colonne 2 -->
                <div class="col-md-4 col-sm-12">
                    <!-- Col 2 Img 1 -->
                    <img src="./assets/img/products_mini/product-gloves.jpg" class="img-fluid" alt="">
                    <div class="d-flex justify-content-center align-items-center myGalerie">
                        <button type="button" class="btn btn-danger rounded-circle mt-4 "
                            style="height: 75px; width: 75px;">SALE!</button>
                        <div class="ms-4">
                            <p class="fw-bold text-center mt-4 d-block">Leather Gloves</p>
                            <span class="text-center text-danger fw-bold"> <del class="text-secondary">$34.00</del>
                                $27.00</span>
                        </div>
                    </div>
                    <!-- Col 2 Img 2 -->
                    <div class="mt-4  pt-2 ">
                        <img src="./assets/img/products_mini/product-tshitr.jpg" class="img-fluid" alt="">
                        <p class="fw-bold text-center mt-4"> Minimal T-shirt</p>
                        <p class="text-center text-danger fw-bold">$15.00</p>
                    </div>
                    <!-- Col 2 Img 3 -->
                    <div class="mt-4  pt-2">
                        <img src="./assets/img/products_mini/product-bed.jpg" class="img-fluid" alt="">
                        <p class="fw-bold text-center mt-4"> bed Linen</p>
                        <p class="text-center text-danger fw-bold">$79.00</p>
                    </div>
                </div>
                <!-- Colonne 3 -->
                <div class="col-md-4 col-sm-12">
                    <!-- Col 3 Img 1 -->
                    <div>
                        <img src="./assets/img/products_mini/product-cups.jpg" class="img-fluid" alt="">
                        <p class="fw-bold text-center mt-4">Colorful Bowl</p>
                        <p class="text-center text-danger fw-bold">$18.00</p>
                    </div>
                    <!-- Col 3 Img 2 -->
                    <div class="mt-4  pt-3">
                        <img src="./assets/img/products_mini/product-plates.jpg" class="img-fluid" alt="">
                        <p class="fw-bold text-center mt-4"> Plates Set</p>
                        <p class="text-center text-danger fw-bold">$30.00</p>
                    </div>
                    <!-- Col 3 Img 3 -->
                    <div class="mt-4  pt-2">
                        <img src="./assets/img/products_mini/product-shoes.jpg" class="img-fluid" alt="">
                        <p class="fw-bold text-center mt-4"> Minimal Shoes</p>
                        <p class="text-center text-danger fw-bold">$60.00</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section Learn More -->
        <section class="container-fluid p-0 mt-5">

            <div class="text-center myLearn d-flex flex-column justify-content-center">
                <div>
                    <p class="text-white myDiscover">Discover Thousands Of Great Products</p>
                </div>
                <div>
                    <button type="button" class="btn btn-danger">LEARN MORE</button>
                </div>
            </div>
        </section>
        <!-- Section Learn More -->
        <section class="container">
            <h2 class="fw-bold text-center mt-5">Hot Fashion Products</h2>
            <div class="carousel row">
                <div class="myBilly d-flex align-items-center">
                    <div class=" sliderItem image">
                        <img class="img-fluid" src="./assets/img/products_mini/product-luxry-sofa.jpg" alt="">
                    </div>
                    <div class=" sliderItem">
                        <img class="img-fluid" src="./assets/img/products_mini/product-gloves.jpg" alt="">
                    </div>
                    <div class=" sliderItem">
                        <img class="img-fluid" src="./assets/img/products_mini/product-cups.jpg" alt="">

                    </div>
                    <div class=" sliderItem">
                        <img class="img-fluid" src="./assets/img/products_mini/product-bag.jpg" alt="">

                    </div>
                    <div class=" sliderItem">
                        <img class="img-fluid" src="./assets/img/products_mini/product-tshitr.jpg" alt="">
                    </div>
                    <div class=" sliderItem">
                        <img class="img-fluid" src="./assets/img/products_mini/product-plates.jpg" alt="">
                    </div>
                    <div class=" sliderItem">
                        <img class="img-fluid" src="./assets/img/products_mini/product-modern-sofa.jpg" alt="">
                    </div>
                </div>
                <div class="carousel_action_btn">
                    <button class="myButton"></button>
                    <button class="myButton"></button>
                    <button class="myButton"></button>
                    <button class="myButton"></button>
                    <button class="myButton disparition"></button>
                    <button class="myButton disparition"></button>
                    <button class="myButton disparition"></button>
                </div>
                <!-- Bouton du Caroussel -->
            </div>
        </section>
    </main>
    <!-- Fin du Main-->

    <!-- Début du Footer-->
    <footer>

    </footer>
    <!-- Fin du Footer-->

    <!-- Début du Scripts -->

    <script type="application/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="./assets/js//caroussel.js"></script>
    <script type="text/javascript" src="./assets/js/main.js"></script>
    <!-- Fin du Scripts -->
</body>

</html>